/*
===============================================================================
Stored Procedure: bronze.load_bronze
Purpose:
This procedure is responsible for loading raw data from flat files (.csv) into
the "bronze" layer of the Data Warehouse. It performs the following actions:
  - Truncates existing data in bronze tables
  - Loads fresh data using BULK INSERT from local CSV files
  - Measures and logs the duration of each step
  - Handles any errors using TRY/CATCH for safer ETL execution

Target Tables:
  - bronze.crm_cust_info
  - bronze.crm_prd_info
  - bronze.crm_sales_details
  - bronze.erp_CUST_AZ12
  - bronze.erp_LOC_A101
  - bronze.erp_PX_CAT_G1V2

This procedure is intended for staging raw CRM and ERP data prior to transformation.
===============================================================================
*/

USE DataWarehouse;
GO

CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
    DECLARE @start_time DATETIME, @end_time DATETIME;
    DECLARE @start_batch_time DATETIME, @end_batch_time DATETIME;

    BEGIN TRY
        SET @start_batch_time = GETDATE();

        PRINT '=============================';
        PRINT 'Loading the bronze layer...';
        PRINT '=============================';

        PRINT '---------------------------';
        PRINT 'Loading CRM tables';
        PRINT '---------------------------';

        -- CRM Customer Info
        SET @start_time = GETDATE();
        PRINT 'Truncating table crm_cust_info';
        TRUNCATE TABLE bronze.crm_cust_info;

        PRINT 'Bulk inserting table crm_cust_info';
        BULK INSERT bronze.crm_cust_info
        FROM 'C:\Users\LENOVO\Downloads\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT '>>>> PROCESS DURATION: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR);

        -- CRM Product Info
        SET @start_time = GETDATE();
        PRINT 'Truncating table crm_prd_info';
        TRUNCATE TABLE bronze.crm_prd_info;

        PRINT 'Bulk inserting table crm_prd_info';
        BULK INSERT bronze.crm_prd_info
        FROM 'C:\Users\LENOVO\Downloads\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );

        -- CRM Sales Details
        PRINT 'Truncating table crm_sales_details';
        TRUNCATE TABLE bronze.crm_sales_details;

        PRINT 'Bulk inserting table crm_sales_details';
        BULK INSERT bronze.crm_sales_details
        FROM 'C:\Users\LENOVO\Downloads\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT '>>>> PROCESS DURATION: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR);

        PRINT '---------------------------';
        PRINT 'Loading ERP tables';
        PRINT '---------------------------';

        -- ERP Customer Info
        SET @start_time = GETDATE();
        PRINT 'Truncating table erp_CUST_AZ12';
        TRUNCATE TABLE bronze.erp_CUST_AZ12;

        PRINT 'Bulk inserting table erp_CUST_AZ12';
        BULK INSERT bronze.erp_CUST_AZ12
        FROM 'C:\Users\LENOVO\Downloads\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT '>>>> PROCESS DURATION: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR);

        -- ERP Location Info
        SET @start_time = GETDATE();
        PRINT 'Truncating table erp_LOC_A101';
        TRUNCATE TABLE bronze.erp_LOC_A101;

        PRINT 'Bulk inserting table erp_LOC_A101';
        BULK INSERT bronze.erp_LOC_A101
        FROM 'C:\Users\LENOVO\Downloads\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT '>>>> PROCESS DURATION: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR);

        -- ERP Product Category
        SET @start_time = GETDATE();
        PRINT 'Truncating table erp_PX_CAT_G1V2';
        TRUNCATE TABLE bronze.erp_PX_CAT_G1V2;

        PRINT 'Bulk inserting table erp_PX_CAT_G1V2';
        BULK INSERT bronze.erp_PX_CAT_G1V2
        FROM 'C:\Users\LENOVO\Downloads\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT '>>>> PROCESS DURATION: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR);

        SET @end_batch_time = GETDATE();
        PRINT 'Complete load time: ' + CAST(DATEDIFF(SECOND, @start_batch_time, @end_batch_time) AS NVARCHAR);
    
    END TRY
    BEGIN CATCH
        PRINT '====================================';
        PRINT 'ERROR OCCURRED DURING LOADING BRONZE LAYER';
        PRINT 'ERROR MESSAGE: ' + ERROR_MESSAGE();
        PRINT 'ERROR NUMBER : ' + CAST(ERROR_NUMBER() AS NVARCHAR);
        PRINT '====================================';
    END CATCH
END;
